<!DOCTYPE html>
<html>
	<head>
		<title>Homework04_Facebook</title>
		
	</head>

	<body style="background-color:#e7eaf3;">

		<!-- Table 01 -->
		<table border="0">

				<!-- Header -->
			<thead border="10" style="background-color: #4867aa; border-color: #4867aa;">

				<!-- Form 01 -->
				<form action="" method="POST">

				
					<!-- Row 01 -->
					<tr>

						<th  style="width: 500px;"><img src="img/fblogo.jpg" width="150" style="margin-right: 385px"></th>
						<th style="text-align: left;">
							<!-- Email -->
							<label for="user" style="color: white;">Email:</label>
								<!-- Space between -->
									<br />							
							<input type="email" name="email" id="email"/>
								<!-- Space between -->
								<br />
							<!-- Keep me logged in -->
							<input type="checkbox" name="service" id="login" value="login"/>
								<label for="login" style="color: lightgrey; font-size: 12px;">Keep me logged in</label>
						</th>
						<th style="text-align: left; margin-left: 200px;">
							<!-- Password -->
							<label for="pass" style="color: white;">Password:</label>
								<!-- Space between -->
								<br>
							<input type="password" name="password" id="pass">
								<!-- log In  -->
							<input type="submit" value="Log in" style="margin-left: 20px; margin-right: 70px;  color: white; background-color: #4867aa;  border-color: darkblue;" />
								<!-- Space between -->
								<br />
							<a href="#" style="color: lightgrey; font-size: 12px;">Forgot your password?</a>
						</th>
					</tr>	

				
				</form>
			</thead>

			<tbody>

				<!-- Row 01 -->
				
				<tr>

					<!-- Image (Connecting people) -->
					<td><img src="img/fb.jpg" width="500px;" style="margin-left: 55px; margin-right: 100px; margin-bottom: 100px;"></td>

					<!-- New Table 02 -->					
						<td colspan="2">
							<table border="0" style="display: table; margin-top: 50px; color: #142234;">

								<!-- Header -->
								<thead>
									<tr>
										<td colspan="2" >
											<div style="font-size: 20px"><b>Sign up</b></div>
											<div style="border-bottom: 1px solid grey; padding-bottom: 5px; font-size: 18px; ">It's free and always will be</div>
										</td>
									</tr>
									
								</thead>

								<!-- Body -->
								<tbody>

									<!-- Form 02 -->
									<form action="" method="POST">

										<!-- First Name -->
										<tr>
											<td >
												<label for="firstname" id="01">Firs Name:</label>
											</td>
											<td >
												<input type="text" name="firstname" id="firstname" required placeholder="First Name" style="width: 250px; height: 30px; margin-top: 10px" />
											</td>
										</tr>

										<!-- Last Name -->
										<tr>
											<td>
												<label for="lastname" id="01">Last Name:</label>
											</td>			
											<td>
												<input type="text" name="lastname" id="lastname" required placeholder="Last Name" style="width: 250px; height: 30px;"/>
											</td>
										</tr>

										<!-- Your E-mail -->
										<tr>
											<td>
												<label for="email" id="01">Your E-mail:</label>
											</td>	
											<td>
												<input type="email" name="email" id="email" required placeholder="Your E-mail" style="width: 250px; height: 30px;"/>
											</td>		
										</tr>

										<!-- Re-enter E-mail -->
										<tr>
											<td>
												<label for="email02" id="01">Re-enter E-mail:</label>
											</td>
											<td>
											<input type="email" name="email02" id="email02" required placeholder="Re-enter E-mail" style="width: 250px; height: 30px;"/>
											</td>			
										</tr>

										<!-- NEW Password -->
										<tr>
											<td>
												<label for="newpass" id="01">New Password:</label>
											</td>	
											<td>
												<input type="password" name="newpassword" id="newpass" required placeholder="New Password" style="width: 250px; height: 30px;">
											</td>		
										</tr>

										<!-- I am -->
										<tr>
											<td>
												<label for="device" id="01">I am:</label>
											</td>
											<td>	
													<select name="device" id="device" style="width: 155px; height: 35px;">
														<option selected disabled>Please Select</option>
														<option value="male">Male</option>
														<option value="female">Female</option>
													</select>
											</td>
										</tr>

										<!-- Birthday -->
										<tr>
											<td>
												<label for="birthday" id="01">Birthday:</label>
											</td>
											<td>
												<input type="date" name="date" id="birthday" style="width: 150px; height: 30px;"/>
											</td>
										</tr>

										<tr>
											<td></td>
											<td style="font-size: 13px;">
												<a href="#">What do I need to provide my birthday?</a>
											</td>
										</tr>

										<!-- Sign Up -->
										<tr>
											<td></td>
											<td>
												<input type="submit" value="Sign Up" style="width: 130px; height: 30px; background-color: #63a82f; color: white;" /> 
											</td>

										</tr>

										<tr>
											<td colspan="2"><hr style="border: 0.7px solid grey;" /></td>

											<tr>
												<td colspan="2" style="text-align: center; font-size: 13px;">
												<a href="#">Create a page</a> for a celebrity, band or business.
												</td>
											</tr>
											
										</tr>
									</form>	
							</tbody>
							
						</table>


						</td>
				</tr>

					
			</tbody>

			<!-- Footer -->
			<tfoot>
				<tr style="font-size: 13px;">
						<td>
							<a href="#" style=" margin-left: 55px;">English US</a> <a href="#">Espanol</a> <a href="#">Portugues (Brasil)</a> <a href="#">France</a> <a href="#">Deutch</a> <a href="#">Italiano</a> <a href="#">Japan</a> <a href="#">Macedonian</a> 
						</td>

					</tr>

					<tr>
						<td colspan="4"><hr style="border: 0.7px solid grey; margin-left: 55px;" /></td>
					</tr>

					<tr style="font-size: 13px;">
						<td style="margin-left: 55px;" colspan="4">
						  <div style="margin-left: 55px;">Facebook &copy; 2019 - <a href="#">English (US)</a>  <a href="#" style="margin-left: 230px">Mobile -</a><a href="#">Find Friends -</a> <a href="#">Bagdes -</a> <a href="#">People -</a> <a href="#">Pages -</a> <a href="#">About -</a> <a href="#">Advertising -</a> <a href="#">Create a page -</a> <a href="#">Developers -</a> <a href="#">Careers -</a> <a href="#">Privacy -</a> <a href="#">Terms -</a> <a href="#">Help</a></div>

						</td>
					</tr>
			</tfoot>

			
		</table>

	</body>
</html>