<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML and CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Tables</h3>
					<p>
						<small>Created by <a href="https://www.facebook.com/jane.dimeski1">Jane Dimeski</a> / <a href="http://twitter.com/janedimeski">@janedimeski</a></small></br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />
						
					</p>
					<small style="font-size: 15px;">© 2019/2020 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson overview</h2>
					<ul>
						<li>Introduction</li>
						<li>How to create HTML tables</li>
						<li>What information suits tables</li>
						<li>Basic and Complete table structures</li>
					</ul>
				</section>



				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Introduction</h1>
				</section>


				<!-- Slide 4 -->
				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li>Tables are used for nicely displaying data in a proper horizontal (rows) and vertical (columns) order</li>
						<li>Think of them as an Excel tables or spreadsheets</li>
						<li>In HTML, tables can be achieved in a simple way using dedicated table tag with nested table headers, rows, data and footer tags</li>
						<li>The wrong way of using HTML Tables is to create Layouts on HTML pages</li>
					</ul>
				</section>



				<!-- Slide 5 -->
				<section style="text-align: left;">
					<p><b>A table represents information in a grid format.</b></p>
				</section>



				<!-- Slide 6 -->
				<section style="text-align: left;">
					<h2>HTML Table Elements</h2>
					<ul>
						<li><strong style="color:#007ac9;">&lt;table&gt;</strong> - Specifies a table</li>
						<li><strong style="color:#007ac9;">&lt;tr&gt;</strong> - Specifies a table row</li>
						<li><strong style="color:#007ac9;">&lt;td&gt;</strong> - Specifies table data cell</li>
						<li><strong style="color:#007ac9;">&lt;thead&gt;</strong> - Specifies table header row</li>
						<li><strong style="color:#007ac9;">&lt;th&gt;</strong> - Specifies a table header cell</li>
						<li><strong style="color:#007ac9;">&lt;tfoot&gt;</strong> - Specifies table footer rows</li>
						<li><strong style="color:#007ac9;">&lt;tbody&gt;</strong> - Specifies table body rows</li>
						<li><strong style="color:#007ac9;">&lt;caption&gt;</strong> - Specifies a table caption</li>
					</ul>
				</section>



				<!-- Slide 7 -->
				<section style="text-align: left;">
					<h2>HTML Table Elements Attributes</h2>
					<ul>
						<li><strong style="color:#007ac9;">&lt;table border="n"&gt;</strong> - Specifies table border thickness in pixels</li>
						<li><strong style="color:#007ac9;">&lt;table cellpadding="n"&gt;</strong> - Specifies padding in table cell</li>
						<li><strong style="color:#007ac9;">&lt;table cellspacing="n"&gt;</strong> - Specifies cellspacingbetween cells</li>
					</ul>
				</section>





				<!-- Slide 9 -->
				<section style="text-align: left;">
					<p>More on tables here: <a href="http://www.w3schools.com/html/html_tables.asp" target="_blank">http://www.w3schools.com/html/html_tables.asp</a></p>
				</section>



				<!-- Slide 10 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Basic Table Structure</h1>
				</section>



				<!-- Slide 11 -->
				<section style="text-align: left;">
					<h2>Basic Table Structure</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;table border="1"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Row 1, Column 1&lt;/td&gt;
			&lt;td&gt;Row 1, Column 2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Row 2, Column 1&lt;/td&gt;
			&lt;td&gt;Row 2, Column 2&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
					</code></pre></p>
				</section>





				<!-- Slide 12 -->
				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="04e5289dbbcaf1645e860129fe76de6b">
					    <div class="sl-block-content"><img src="assets/img/table1.png"></div>
					</div>
				</section>



				<!-- Slide 13 -->
				<section style="text-align: left;">
					<h2>Complete Table Structure</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;table border="1"&gt;
	&lt;thead&gt;
		&lt;th&gt;Header Row 1, Column 1&lt;/th&gt;
		&lt;th&gt;Header Row 1, Column 2&lt;/th&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Row 1, Column 1&lt;/td&gt;
			&lt;td&gt;Row 1, Column 2&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Row 2, Column 1&lt;/td&gt;
			&lt;td&gt;Row 2, Column 2&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;tfoot&gt;
		&lt;th&gt;Footer Row 1, Column 1&lt;/th&gt;
		&lt;th&gt;Footer Row 1, Column 2&lt;/th&gt;
	&lt;/tfoot&gt;
&lt;/table&gt;
					</code></pre></p>
				</section>




				<!-- Slide 14 -->
				<section style="text-align: left;">
					<h2>Spanning Columns</h2>
					<ul>
						<li><strong style="color:#007ac9;">colspan</strong></li>
						<li>Sometimes you may need the entries in a table to stretch across more than one column</li>
						<li>The colspan attribute can be used on a <strong style="color:#007ac9;">&lt;th&gt;</strong> or <strong style="color:#007ac9;">&lt;td&gt;</strong> element and indicates how many columns that cell should run across</li>
					</ul>
				</section>



				<!-- Slide 15 -->
				<section style="text-align: left;">
					<h2>Spanning Rows</h2>
					<ul>
						<li><strong style="color:#007ac9;">rowspan</strong></li>
						<li>You may also need entries in a table to stretch down across more than one row</li>
						<li>The rowspan attribute can be used on a <strong style="color:#007ac9;">&lt;th&gt;</strong> or <strong style="color:#007ac9;">&lt;td&gt;</strong> element to indicate how many rows a cell should span down the table</li>
					</ul>
				</section>



				<!-- Slide 16 -->
				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="04e5289dbbcaf1645e860129fe76de6b">
					    <div class="sl-block-content"><img src="assets/img/table2.png"></div>
					</div>
				</section>


				<!-- Slide 17 -->
				<section style="text-align: left;">
					<h2>Padding and spacing to cells</h2>
					<ul>
						<li>Cell padding and cell spacing can be assigned to provide space from all sides inside and outside table cells</li>
						<li>You can do this by using cellspacing and cellpadding attributes</li>
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;table cellpadding=“10” cellspacing=“20”&gt;
	
	......

&lt;/table&gt;
					</code></pre></p>
					</ul>
				</section>



				<!-- Slide 18 -->
				<section style="text-align: left;">
					<h2>Adding caption to tables</h2>
					<ul>
						<li>A table can have a caption at its top</li>
						<li>You add a caption to a table by placing <strong style="color:#007ac9;">&lt;caption&gt; &lt;/caption&gt;</strong> tags immediately after the <strong style="color:#007ac9;">&lt;table&gt;</strong> tag</li>
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;table&gt;
	
	&lt;caption&gt;This is my table caption&lt;/caption&gt;

&lt;/table&gt;
					</code></pre></p>
					</ul>
				</section>



				<!-- Slide 19 -->
				<section style="text-align: left;" data-transition="slide" data-background="#222222" data-background-transition="slide">
					<h3>Homework #3</h3>
					<p><strong>Title:</strong> Working with tables</p>
					<p><strong>Description:</strong> Recreate the image on the next slide using only tables</p>
					<p><strong>w3c - links recource:</strong> <a href="http://www.w3schools.com/html/html_tables.asp" target="_blank">http://www.w3schools.com/html/html_tables.asp</a></p>
				</section>



				<!-- Slide 20 -->
				<section style="text-align: left;">
					<p>Tables Homework</p>
					<div class="sl-block" data-block-type="image" style="width: 50%; height: 50%;" data-block-id="04e5289dbbcaf1645e860129fe76de6b">
					    <div class="sl-block-content"><img src="assets/img/tablesHomework.png"></div>
					</div>
				</section>



				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
