<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout Elements</title>
	</head>
	<body>

		<!-- Header -->
		<header>
			<h1>HTML5 Layout Elements Presentation</h1>

			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<main>
			<!-- Section -->
			<section>
				<h2>Articles</h2>

				<!-- Article 01 -->
				<article>
					<header>
						<h3>Blog Post Heading</h3>
						<h4>Subheading</h4>
						<p>Author: Jane</p>
					</header>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</section>
					<footer>
						<a href="">Facebook</a>
					</footer>
				</article>

				<!-- Article 02 -->
				<article>
					<header>
						<h3>Blog Post Heading</h3>
						<h4>Subheading</h4>
						<p>Author: Jane</p>
					</header>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</section>
					<footer>
						<a href="">Facebook</a>
					</footer>
				</article>
			</section>


			<section>
				<h2>Contact Us</h2>
				<h3>Send us a message</h3>
				<a href="">Go to Contact Page</a>
			</section>
		</main>

		<!-- Aside / Sidebar -->
		<div>
			<aside>
			<form action="" method="POST">
				<label for="search">Search:</label>
				<input type="search" name="search" id="search" placeholder="Enter Your Keyword Here" />
			</form>
		</aside>
		</div>
		

		<hr />
		<br>
		<!-- Footer -->
		<footer>
			<p>Copyright &copy; 2019 SEDC. All rights reserved!</p>
		</footer>


	</body>
</html>