<!DOCTYPE html>
<html>
	<head>
		<title>CSS Properties</title>


		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

		<!-- style.css -->
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>


		<header>
			<h1>CSS Properties</h1>
		</header>

		<main>
			<h3>Color</h3>
			<p>Different ways of using color in CSS.</p>

			<article>
				<h4>Working with text in CSS</h4>
				<p>This is a paragraph in article.</p>
			</article>
		</main>

		<p class="ledding">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	</body>
</html>