<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML and CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Responsive Web</h3>
					<p>
						<small>Created by <a href="https://www.facebook.com/jane.dimeski1">Jane Dimeski</a> / <a href="http://twitter.com/janedimeski">@janedimeski</a></small></br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />
						
					</p>
					<small style="font-size: 15px;">© 2019/2020 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson Overview</h2>
					<ul>
						<li>Adaptive web</li>
						<li>Responsive Web</li>
					</ul>
				</section>


				<section style="text-align: left;">
					<h2>Screen sizes</h2>
					<ul>
						<li>Different visitors to your site will have different sized screens that show different amounts of information, so your design needs to be able to work on a range of different sized screens.</li>
						<li>Users now use phones, tablet devices, TV screens to access the web. </li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Screen resoLution</h2>
					<ul>
						<li>Resolution refers to the number of dots a screen shows per inch. Some devices have a higher resolution than desktop computers and most operating systems allow users to adjust the resolution of their screens.</li>
					</ul>
				</section>


				<section style="text-align: left;">
					<h2>Fixed width layouts</h2>
					<ul>
						<li>Fixed width layout designs do not change size as the user increases or decreases the size of their browser window. Measurements tend to be given in pixels</li>
					</ul>
				</section>

				<section class="topup">		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/fixed_width_layout.png"></div>
					</div>
				</section>


				<section style="text-align: left;">
					<h2>Liquid layouts</h2>
					<ul>
						<li>Liquid layout designs stretch and contract as the user increases or decreases the size of their browser window. They tend to use percentages.</li>
						<li>Because liquid layouts can stretch the entire width of the browser, resulting in long lines of text that are hard to read,  some liquid layouts only let part of the page expand and contract. Other parts of the page have minimum and maximum widths.</li>
					</ul>
				</section>


				<section class="topup">		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/liquid_layouts.png"></div>
					</div>
				</section>


				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/responsive02.gif"></div>
					</div>
				</section>


				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Adaptive Design VS Responsive Design</h1>
				</section>


				<section style="text-align: left;">
					<h2>Adaptive VS Responsive Design</h2>
					<ul>
						<li><strong>Adaptive Web Design</strong> is different from <strong>Responsive Design</strong> in that there isn't one layout that always changes. Instead, there are several distinct layouts for multiple screen sizes, and the layout used depends on the screen size used.</li>
					</ul>
				</section>


				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/responsive01.gif"></div>
					</div>
				</section>


				


				<section style="text-align: left;">
					<h2>Add a breakpoint</h2>
					<ul>
						<li>Add a breakpoint where certain parts of the design will behave differently on each side of the breakpoint.</li>
					</ul>
				</section>



				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/responsive03.gif"></div>
					</div>
				</section>



				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/responsive07.gif"></div>
					</div>
				</section>


				<section style="text-align: left;">
					<h2>Media Queries</h2>
					<ul>
						<li>A <strong>media query</strong> consists of a <em>media type</em> and at least one expression that <em>limits</em> the style sheets' scope by using media features, such as width, height, and color. Media queries, added in CSS3, let the presentation of content be tailored to a specific range of output devices without having to change the content itself</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Media Types</h2>
					<ul>
						<li><strong>all</strong> - Used for all media type devices</li>
						<li><strong>print</strong> - Used for printers</li>
						<li><strong>screen</strong> - Used for computer screens, tablets, smart-phones etc.</li>
						<li><strong>speech</strong> - Used for screenreaders that "reads" the page out loud</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Media Features</h2>
					<ul>
						<li>Media queries look at the capability of the device, and can be used to check many things, such as:
							<ul>
								<li>width and height of the viewport</li>
								<li>width and height of the device</li>
								<li>orientation (is the tablet/phone in landscape or portrait mode?)</li>
								<li>resolution</li>
								<li>and much more</li>
							</ul>
						</li>
					</ul>
					<p><a target="_blank" href="http://www.w3schools.com/cssref/css3_pr_mediaquery.asp">Read more</a><p>
				</section>

				<section style="text-align: left;">
					<h2>Media Query Syntax</h2>
					<ul>
						<li>A <strong>media query</strong> consists of a media type and can contain one or more expressions, which resolve to either true or false.</li>
						<li>The result of the query is true if the specified media type matches the type of device the document is being displayed on and all expressions in the media query are true. When a media query is true, the corresponding style sheet or style rules are applied, following the normal cascading rules.</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>
@media not|only mediatype and (expressions) {
    CSS-Code;
}					
					</code></pre></p>
				</section>


				<section style="text-align: left;">
					<h2>Media Query Syntax (2)</h2>
					<ul>
						<li>You can also have different stylesheets for different media</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>
<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
					</code></pre></p>
					<ul>
						<li>E.g.:</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>
<link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
<link rel="stylesheet" type="text/css" media="print" href="serif.css">
					</code></pre></p>

				</section>


				<section style="text-align: left;">
				<p><pre><code class="hljs" data-trim contenteditable>
@media screen and (max-width: 480px) {
    body {
        background-color: lightgreen;
    }
}

@media screen and (min-width: 900px) {
  .class {
    background: #666;
  }
}

@media screen and (min-width: 480px) and (max-width: 900px) {
  .class {
    background: #333;
  }
}
					</code></pre></p>
				</section>




				<section  style="text-align: left;">
					<h2>Mobile First</h2>
					<ul>
						<li>Always Design for Mobile First</li>
						<li>Mobile First means designing for mobile before designing for desktop or any other device (This will make the page display faster on smaller devices).</li>
					</ul>
				</section>


				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/responsive08.gif"></div>
					</div>
				</section>



				<section style="text-align: left;">
				<h4>Mobile First</h4>
				<p><pre><code class="hljs" data-trim contenteditable>
html { background: red; }

@media screen and (min-width: 600px) {
  html { background: green; }
}
					</code></pre></p>
				<h4>Desktop First</h4>
				<p><pre><code class="hljs" data-trim contenteditable>
html { background: red; }

@media screen and (max-width: 600px) {
  html { background: green; }
}
					</code></pre></p>
				</section>



				<section  style="text-align: left;">
					<h2>Learn more</h2>
					<ul>
						<li><a href="https://css-tricks.com/logic-in-media-queries/" target="_blank">Logic in Media Queries</a></li>
						<li><a href="https://css-tricks.com/snippets/css/media-queries-for-standard-devices/" target="_blank">Media Queries for Standard Devices</a></li>
						<li><a href="http://mediaqueri.es/" target="_blank">Examples</a></li>
					</ul>
					
				</section>



				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
