<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML and CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Images</h3>
					<p>
						<small>Created by <a href="https://www.facebook.com/jane.dimeski1">Jane Dimeski</a> / <a href="http://twitter.com/janedimeski">@janedimeski</a></small></br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />
						
					</p>
					<small style="font-size: 15px;">© 2019/2020 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson overview</h2>
					<ul>
						<li>Introduction</li>
						<li>Add images to web pages</li>
						<li>Choosing the right image format</li>
						<li>Optimizing images for the web</li>
					</ul>
				</section>



				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Introduction</h1>
				</section>


				<!-- Slide 4 -->
				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li>Images are essential part of the web today</li>
						<li>Together with text and hyperlinks, images help in enriching the content of the website</li>
						<li>There are several things to consider when selecting and preparing images for your site, but taking time to get them right will make it look more attractive and professional</li>
					</ul>
				</section>



				<!-- Slide 5 -->
				<section style="text-align: left;">
					<p>Images can be used to set the tone for a site in less time than it takes to read a description.</p>
				</section>



				<!-- Slide 6 -->
				<section style="text-align: left;">
					<h2>Storing images on your site</h2>
					<ul>
						<li><b>BEST PRACTICE:</b> If you are building a site from scratch, it is good practice to create a folder for all of the images the site uses</li>
					</ul>
				</section>



				<!-- Slide 7 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Adding images</h1>
				</section>



				<!-- Slide 8 -->
				<section style="text-align: left;">
					<h2>Adding images</h2>
					<ul>
						<li><strong style="color:#007ac9;">&lt;img /&gt;</strong></li>
						<li>Required Attributes: <strong style="color:#007ac9;">src</strong> and <strong style="color:#007ac9;">alt</strong></li>
						<li>More info: <a href="http://www.w3schools.com/tags/tag_img.asp" target="_blank">http://www.w3schools.com/tags/tag_img.asp</a></li>
					</ul>
				</section>



				<!-- Slide 9 -->
				<section style="text-align: left;">
					<h2>Example</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;img src="img/imagename.png" alt="image description" /&gt;
					</code></pre></p>
				</section>




				<!-- Slide 10 -->
				<section style="text-align: left;">
					<h2>Height &amp; Width</h2>
					<ul>
						<li><strong style="color:#007ac9;">height</strong> - specifies the height of the image in pixels</li>
						<li><strong style="color:#007ac9;">width</strong> - specifies the width of the image in pixels</li>
					</ul>
					<p><b>PRO TIP:</b> Use just one of them to keep the aspect-ratio of the image.</p>
				</section>




				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>Create image links</h2>
						<ul>
							<li>You can easily create link around an image by wrapping it inside Hyperlink anchor tag</li>
						</ul>
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;a href="link-here"/&gt;&lt;img src="img/image.png" alt="image description"/&gt;&lt;/a&gt;
					</code></pre></p>
				</section>



				<!-- Slide 13 -->
				<section style="text-align: left;">
					<h2>Create Image Links -Thumbs</h2>
						<ul>
							<li>Same as you create Image links, you can create image with thumbnails</li>
							<li>The only thing you should know here is that you should either scale the image to have two different sizes or have two different images, one for the thumbnail image and other for the original sized image</li>
						</ul>
				</section>



				<!-- Slide 14 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Choosing the right image format</h1>
				</section>


				<!-- Slide 15 -->
				<section style="text-align: left;">
					<h2>Image formats</h2>
					<ul>
						<li><strong style="color:#007ac9;">JPEG</strong></li>
						<li>Whenever you have many different colors in a picture you should use a JPEG</li>
						<li>Photographs</li>
					</ul>
				</section>



				<!-- Slide 16 -->
				<section style="text-align: left;">
					<h2>Image formats</h2>
					<ul>
						<li><strong style="color:#007ac9;">GIF</strong> and <strong style="color:#007ac9;">PNG</strong></li>
						<li>When a picture has an area that is filled with exactly the same color, it is known as flat color</li>
						<li>Logos, illustrations, and diagrams often use flat colors</li>
					</ul>
				</section>



				<!-- Slide 17 -->
				<section style="text-align: left;">
					<h2>Image formats</h2>
					<ul>
						<li>Read more on image formats: <a href="http://www.1stwebdesigner.com/different-image-formats/" target="_blank">http://www.1stwebdesigner.com/different-image-formats/</a></li>
					</ul>
				</section>



				<!-- Slide 18 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Image optimization</h1>
				</section>



				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h2>Image dimensions</h2>
					<ul>
						<li>The images you use on your website should be saved at the same width and height that you want them to appear on the page</li>
						<li>When cropping images it is important not to lose valuable information</li>
						<li>It is best to source images that are the correct shape if possible</li>
					</ul>
				</section>


				<!-- Slide 20 -->
				<section style="text-align: left;">
					<h2>Image resolution</h2>
					<ul>
						<li>JPGs, GIFs, and PNGs belong to a type of image format known as bitmap</li>
						<li>The higher the resolution of the image, the larger the size of the file</li>
					</ul>
				</section>



				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h2>Vector images</h2>
					<ul>
						<li>Vector images differ from bitmap images and are resolution-independent</li>
						<li>Vector images are created by placing points on a grid, and drawing lines between those points</li>
						<li>The advantage of creating line drawings in vector format is that you can increase the dimensions of the image without affecting the quality of it.</li>
					</ul>
				</section>



				<!-- Slide 22 -->
				<section style="text-align: left;">
					<h2>Scalable Vector Graphics (SVG)</h2>
					<ul>
						<li>SVG is used to define graphics for the Web</li>
						<li>SVG is a W3C recommendation - <strong style="color:#007ac9;">&lt;svg&gt;</strong> introduced in HTML5</li>
						<li>SVG has several methods for drawing paths, boxes, circles, text, and graphic images</li>
						<li>w3c page for svg: <a href="http://www.w3schools.com/html/html5_svg.asp" target="_blank">http://www.w3schools.com/html/html5_svg.asp</a></li>
					</ul>
				</section>



				<!-- Slide 22 -->
				<section style="text-align: left;">
					<h2>Image Map</h2>
					<ul>
						<li>Image maps are a bit more complex than simple images</li>
						<li>To create image map, you can use <strong style="color:#007ac9;">map</strong> tag with specifying one or more <strong style="color:#007ac9;">area</strong> tags combined with <strong style="color:#007ac9;">img</strong> tag which is linked to the <strong style="color:#007ac9;">map</strong></li>
						<li>w3c page for image maps: <a href="http://www.w3schools.com/tags/tag_map.asp" target="_blank">http://www.w3schools.com/tags/tag_map.asp</a></li>
					</ul>
				</section>



				<!-- Slide 23-->
				<section style="text-align: left;">
					<h2>Image Map</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;img src="img/image.png" width="145" height="126" 
alt="image" usemap="#imagemap" /&gt;

&lt;map name="imagemap"&gt;
	&lt;area shape="rect" coords="0,0,82,126" href="link1.html" alt="Shape1" /&gt;
	&lt;area shape="circle" coords="90,58,3" href="link2.html" alt="Shape2" /&gt;
	&lt;area shape="circle" coords="124,58,8" href="link3.html" alt="Shape3" /&gt;
&lt;/map&gt;
					</code></pre></p>
				</section>



				<!-- Slide 12 -->
				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="04e5289dbbcaf1645e860129fe76de6b">
					    <div class="sl-block-content"><img src="assets/img/coords.png"></div>
					</div>
				</section>



				<!-- Slide 24 -->
				<section style="text-align: left;">
					<h2>Image Map</h2>
					<ul>
						<li>Image maps are a bit more complex than simple images</li>
						<li>To create image map, you can use <strong style="color:#007ac9;">map</strong> tag with specifying one or more <strong style="color:#007ac9;">area</strong> tags combined with <strong style="color:#007ac9;">img</strong> tag which is linked to the <strong style="color:#007ac9;">map</strong></li>
						<li>w3c page for image maps: <a href="http://www.w3schools.com/tags/tag_map.asp" target="_blank">http://www.w3schools.com/tags/tag_map.asp</a></li>
						<li>Application of the image maps: <a href="http://davidlynch.org/projects/maphilight/docs/demo_world.html#" target="_blank">http://davidlynch.org/projects/maphilight/docs/demo_world.html#</a></li>
					</ul>
				</section>



				<!-- Slide 8 -->
				<section style="text-align: left;" data-transition="slide" data-background="#222222" data-background-transition="slide">
					<h3>Homework #2</h3>
					<p><strong>Title:</strong> Working with hyperlinks</p>
					<p><strong>Description:</strong> Create 3 different HTML documents (home, about, contact) and link them together using hyperlinks!</p>
					<p>Put different content in the body of every HTML document including 4 images that will link to external websites.</p>
					<p>Create a "back to the top of the page" link on the bottom that will link to the top of the home page!</p>
					<p><strong>w3c - hyperlinks recource:</strong> <a href="http://www.w3schools.com/html/html_links.asp" target="_blank">http://www.w3schools.com/html/html_links.asp</a></p>
				</section>




				<!-- Slide 41 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
