<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Layout</title>

		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<!-- Header -->
		<header>
			
			<!-- Main Navigation -->
			<nav>
				<div class="container">
					
					<div id="logo">
						<a href="">
							<img src="img/logo.svg" alt="Logo for Color Pallete" />
						</a>
					</div>
					<div id="menu">
						<a href="">Red</a>
						<a href="">Blue</a>
						<a href="">Green</a>
						<a href="">Yellow</a>
						<a href="">Pink</a>
						<a href="">Purple</a>
					</div>
					<div id="hamburger-menu">
						<button>&#9776;</button>
					</div>

				</div>
			</nav>

			<!-- Call To Action -->
			<section id="cta">
				<div class="container">
					
					<h1>I &#10084; Color</h1>
					<h4>Color really isn't that difficult to get it right, if you know where to start. <br />Learn by doing and you'll be a master in no time.</h4>
					<button type="button">Over to you</button>

				</div>
			</section>

		</header>

		<!-- Main Content -->
		<main>
			<div class="container">
				
				<section id="colors">
					<!-- Blue -->
					<a href="">
						<article class="blue color-box">
							<img src="img/color-circle.svg" alt="Icon for Color Circle" />
							<h3>Blue</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</article>
					</a>
					<!-- Green -->
					<a href="">
						<article class="green color-box">
							<img src="img/color-circle.svg" alt="Icon for Color Circle" />
							<h3>Green</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</article>
					</a>
					<!-- Red -->
					<a href="">
						<article class="red color-box">
							<img src="img/color-circle.svg" alt="Icon for Color Circle" />
							<h3>Red</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</article>
					</a>
				</section>

			</div>
		</main>

		<footer>
			<p>Copyright &copy; 2019 SEDC.</p>
		</footer>



	</body>
</html>