<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>

	<!-- Relative URLs -->
		<div style="float: right;"> 
			
			<a style="padding: 2px" href="../../Home.html">Home</a>
			<a style="padding: 2px" href="../About.html">About</a>
			<a style="padding: 2px" href="Contact.html">Contact</a>	
		</div>

		
	<h2 id="go_to_the_top03">Contact me</h2>


	<br>
	<br>

		<!-- Absolute URLs -->
		<h4> -Contact me on LinkedIn</h4> 
			<a style="padding: 10px" href="https://www.linkedin.com/in/mitreskimende/" target="_blank">
				<img src="../../img/LinkedIn01.jpg" alt="An image of LinkedIn Logo"/ width="300px">
			</a>

			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<br />			
			

		<h4> -Contact me on Gmail</h4> 
			<a style="padding: 10px" href="mailto:mende.19m@gmail.com" target="_blank">
				<img src="../../img/Gmail01.jpg" alt="An image of Gmail Logo"/ width="300px">
			</a>

			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	<br />


		<h4> -Contact me on Instagram</h4> 
			<a style="padding: 10px" href="https://www.instagram.com/mend.mm/?hl=en" target="_blank">
				<img src="../../img/Instagram01.jpg" alt="An image of Instagram Logo"/ width="300px">
			</a>

			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
					

<hr />	


			<!-- White space -->
			<br />
	
		<!-- Anchor link -->
		<a href="#go_to_the_top03">Go to the top</a>

		<!-- Copyright -->
		<p>Copyright &copy; MendM</p>
		



</body>
</html>