<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
	</head>
	<body>

		<!-- Images-->
		<img src="img/mars.jpg" alt="An image of the planet Mars" width="500" />

		<br />

		<a href="https://mars.nasa.gov/" target="_blank">
			<img src="img/mars.jpg" alt="An image of the planet Mars" width="200" />
		</a>


	</body>
</html>