<!DOCTYPE html>
<html>
	<head>
		<title>CSS Float Property</title>

		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<header>
			<h1>CSS Float Property</h1>
			<h3>Diffrent uses of float with examples</h3>
		</header>

		<main>
			
			<section>
				<img src="img/logo.svg" alt="Logo for CSS3" width="150" id="logo" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section class="parent">
				<div class="child-one box">One</div>
				<div class="child-two box">Two</div>
				<div class="child-three box">Three</div>
				<!-- <div class="clear"></div> -->
			</section>

			<section class="layout">
				<header>
					<h1>Simple Layout using float</h1>
					<nav>
						<a href="">Home</a>
						<a href="">About</a>
						<a href="">Contact</a>
					</nav>
				</header>
				<div class="container">
					<main>
						<h2>Articles</h2>
						<article>
							<h3>Main Article Heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>
						<article>
							<h3>Main Article Heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>
					</main>
					<aside>
						<h2>Sidebar</h2>
						<nav>
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
					</aside>
				</div>
				<footer>
					<p>Copyright &copy; 2019. All rights reserved SEDC.</p>
				</footer>
			</section>

		</main>

	</body>
</html>