<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
	</head>
	<body>

		<h2>Links</h2>

		<!-- Hyperlinks definition -->
		<h4>Absolute URL</h4>
		<a href="https://www.google.com/" target="_blank">Google</a>

		<h4>Relative URL</h4>
		<a href="links_new.html">Links NEW</a>

		<a href="three/three.html">Three</a>



		<!-- Anchor links -->
		<a href="#copyright-element">Anchor to Copyright</a>


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="copyright-element">Copyright &copy; SEDC 2019</p>


		<!-- Link to e-mail address -->
		<a href="mailto:jane_dimeski@yahoo.com">Mail Me</a>

	</body>
</html>