<!DOCTYPE html>
<html>
	<head>
		<title>iFrame</title>

		<!-- Meta Tags -->
		<meta name="description" content="A website about iFrames tags" />
	</head>
	<body>

		<h1>iFrame</h1>

		<section>
			
			<!-- YouTube Video -->
			<div class="youtube-video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/CUxH_rWSI1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<!-- Google Map -->
			<div class="google-map" style="width: 1200px;">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.6223688982404!2d21.437641315739974!3d41.98691696657576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c626883085%3A0xa4d00b91c3cff154!2z0KHQtdCw0LLRg9GB!5e0!3m2!1smk!2smk!4v1574882595235!5m2!1smk!2smk" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
			</div>

		</section>

	</body>
</html>