<!DOCTYPE html>
<html>
	<head>
		<title>FlexBox</title>



		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<main class="main">

			<!-- Section 01 -->
			<section class="section first">

				<div class="parent grandparent-section1">

					<!-- Gore -->
					<div class="first-parent">
						<div class="child">1</div>
						<div class="child">2</div>
						<div class="child">3</div>
					</div>

					<!-- Dolu -->
					<div class="parent second-parent">
						<!-- First Row - levo -->
						<div class="child child-first">
							<div class="grandchild">1</div>
							<div class="grandchild">5</div>
							<div class="grandchild">3</div>
						</div>

						<!-- Second Row - desno-->
						<div class="child-second">
							<div>2</div>
							<div>2</div>
						</div>

					</div>
				</div>
			</section>





			<!-- Section 02 -->
			<section class="section second">
				<div class="parent grandparent-section2">
					<div class="child">1</div>
					<div class="child">2</div>
				</div>
			</section>
		</main>

	</body>
</html>