<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>


		<main>
			<!-- containerleft -->
			<section class="containerleft">

				<!-- Gore -->
				<div class="item">
					<div class="childitem border1"></div>
					<div class="childitem border2"></div>
					<div class="childitem border3"></div>
				</div>

				<!-- 2Dolu -->
				<div class="item item2">
					<!-- Levo -->
					<div class="childitem">
						<div class="grandchild border"></div>
						<div class="grandchild border"></div>
						<div class="grandchild border6"></div>
					</div>

					<!-- Desno -->
						<!-- Gore -->
					<div class="childitem childitem2">
						<div class="grandchild2">
							<!-- levo -->
							<div class="grandchild3 border"></div>
							<!-- desno -->
							<div class="grandchild3">
								<div class="grandchild4 border"></div>
								<div class="grandchild4">
									<div class="grandchild5 border"></div>
									<div class="grandchild5 border"></div>
								</div>
							</div>
						</div>

						<!-- Dolu  -->
						<div class="grandchild2 grandchild2a">
							<!-- levo -->
							<div class="grandchild2a1">
								<div class="a2a1a border11"></div>
								<div class="a2a1a border4"></div>
							</div>

							<!-- Desno -->
							<div class="grandchild2a1 grandchild2ab">
								<div class="a2a1b">
									<div class="ab border"></div>
									<div class="ab border"></div>
								</div>
								<div class="a2a1b">
									<div class="abc">
										<div class="abcd border"></div>
										<div class="abcd border"></div>
									</div>
									<div class="abc border"></div>
								</div>
								<div class="a2a1b border5"></div>
							</div> 
						</div>
					</div>
				</div>
			</section> <!-- containerleft - end -->



			<!-- containerright -->
			<section class="containerright">
				<div class="item border19"></div>
				<div class="item"></div>
			</section> 
		</main>


	</body>
</html>