<!DOCTYPE html>
<html>
<head>
	<title>Jane's first homework :)</title>
</head>
<body>

	<!-- Heading -->
	<h4>Fifth Level Lists</h4>

	<!-- Lists -->
	<!-- Level 01 -->
	<ul>
		<li><b>list item 01</b></li>
		<li><b>list item 02</b></li>
		<li> 
			
			<!-- Level 02 -->
			<ol>
				<li><i>List item 04</i></li>
				<li>
					
					<!-- Level 03 -->
					<ul>
						<li><mark>List item 05</mark></li>
						<li>
							
							<!-- Level 04 -->
							<ul>
								<li>

									<!-- Level 05 -->
									<ol>
										<li><ins>List item 09</ins></li>
										<li>

											<!-- Level 06 -->
											<ul>
												<li>List item 001</li>
												<li>List item 002</li>
												<li>List item 003</li>
											</ul>

										</li>
										<li><ins>List item 10</ins></li>
									</ol>

								</li>
								<li><del>List item 11</del></li>
								<li><del>List item 12</del></li>
								<li>

									<!-- Level 05 -->
									<ol>
										<li><ins>List item 13</ins></li>
										<li><ins>List item 14</ins></li>
										<li><ins>List item 15</ins></li>
									</ol>

								</li>

							</ul>

						</li>
						<li><mark>List item 06</mark></li>
					</ul>
				</li>
				<li><i>List item 07</i></li>
				<li><i>List item 08</i></li>
				<ul>
					<li>List item 16</li>
					<li>List item 17</li>
				</ul>
			</ol>				
		</li>
		<li><b>list item 03</b></li>

		<!-- Quote -->
		<blockquote cite="Bruce Lee">
		<li> 
			<b><a href="https://www.youtube.com/watch?v=cJMwBwFj5nQ">
				<abbr title="One of my favourite quotes">Be Water My Friend" - Bruce Lee</abbr>
			</a></b>
		</li>
		</blockquote>
	</ul>
	<hr />

</body>
</html>