<!DOCTYPE html>
<html>
	<head>
		<title>Example 01</title>
	</head>
	<body>

		<!-- Headings - 6 levels -->
		<h1>Heading Level 01</h1>
		<h2>Heading Level 02</h2>
		<h3>Heading Level 03</h3>
		<h4>Heading Level 04</h4>
		<h5>Heading Level 05</h5>
		<h6>Heading Level 06</h6>


		<!-- This is a comment -->
		<!-- This is another comment -->
		<p>This is a paragraph.</p>
		<p>This is a longer paragraph. It has two sentances.</p>


		<!-- Ordered List -->
		<ol>
			<li>List item 01</li>
			<li>List item 02</li>
			<li>List item 03</li>
		</ol>

		<!-- Unordered List -->
		<ul>
			<li>List item 01</li>
			<li>List item 02</li>
			<li>List item 03</li>
		</ul>

		<!-- Description List -->
		<dl>
			<dt>HTML Language</dt>
			<dd>HTML is a markup language used in web development.</dd>
		</dl>


		<!-- Nested List - Multiple Levels -->
		<!-- Level 01 -->
		<ul>
			<li><b>List Item 01</b> - <sup>Level 01</sup></li>
			<li><i>List Item 02</i> - <sub>Level 01</sub></li>
			<li>
				<!-- Level 02 -->
				<ol>
					<li><u>List Item 03</u> - Level 02</li>
					<li><b><i>List Item 04</i></b> - Level 02</li>
				</ol>
			</li>
		</ul>


		<!-- Break Line and Horizontal Rule -->
		<p>This is a paragraph.</p>
		<br />
		<p>This is another paragraph.</p>
		<hr />
		<p>Today we learn about <em>HTML</em> elements.</p>


		<!-- Quotations -->
		<blockquote cite="Hamlet">
			<p>"To be or not to be." - Hamlet</p>
		</blockquote>


		<!-- Abbrevations and Acronyms -->
		<p><abbr title="National Aeronautics and Space Administration">NASA</abbr> does some crazy shit.</p>

		<!-- Special/Escape Characters -->
		<p>This is the sign for Less Then and forward slash 
		&lt;/ </p>
		<p>Copyright &copy; 2019 SEDC. All rights reserved.</p>


		<h1>jane_dimeski@yahoo.com</h1>




	</body>
</html>