<!DOCTYPE html>
<html>
	<head>
		<title>CSS Transitions and Animations</title>

		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<h1>Transitions and Animations</h1>

		<section>
			<h2>Transitions</h2>
			<div class="box"></div>
		</section>

		<section>
			<h2>Animations</h2>
			<div class="stage">
				<div class="ball"></div>
			</div>
		</section>


	</body>
</html>