<!DOCTYPE html>
<html>
	<head>
		<title>Animations</title>



		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>


		<header>
			<h1>Homework 03 - Animations</h1>
		</header>
		<main>

			<!-- Section 01 -->
			<section class="section01">
				<!-- 1 -->
				<div class="box01">
					<div class="loading01">LOADING...</div>
					<div class="boxbehind">
						<div class="boxbehind02"></div>
					</div>
				</div>

				<!-- 2 -->
				<div class="box02">
					<div class="loading02">LOADING...</div>
					<div class="boxabove">
						<div class="boxabove02"></div>
					</div>
					
				</div>
			</section>

			<!-- Section 02 -->
			<section class="section02">
				<!-- 3 -->
				<div class="box03">
					<div class="ball01 ball"></div>
					<div class="ball02 ball"></div>
					<div class="ball03 ball"></div>
				</div>

				<!-- 4 -->
				<div class="box04">
					<div class="box-04">
						<div class="box4"></div>
					</div>
					<div class="spinner">
		 				 <div class="ball04"></div>
					</div>
					
				</div>

			</section >
		</main>


	</body>
</html>