<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML and CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Introduction</h3>
					<p>
						<small>Created by <a href="https://www.facebook.com/jane.dimeski1">Jane Dimeski</a> / <a href="http://twitter.com/janedimeski">@janedimeski</a></small></br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />
						
					</p>
					<small style="font-size: 15px;">© 2019/2020 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Course overview</h2>
					<ul>
						<li>This course is divided into three parts</li>
					</ul>
				</section>


				<!-- Slide 3 -->
				<section style="text-align: left;">
					<h2>Part 1</h2>
					<ul>
						<li>Introduction to HTML (HyperText Markup Language)</li>
						<li>HTML text layout tags</li>
						<li>Understanding Hyperlinks</li>
						<li>Website Images</li>
						<li>Tables and Table Data</li>
						<li>Forms</li>
					</ul>
				</section>


				<!-- Slide 4 -->
				<section style="text-align: left;">
					<h2>Part 2</h2>
					<ul>
						<li>Introduction to CSS (Cascade StyleSheet)</li>
						<li>Beautifying Fonts and Texts with CSS</li>
						<li>CSS and Colors assignments</li>
						<li>Formating Hyperlinks</li>
						<li>Paddings, Margins and Borders</li>
						<li>Elements Positioning</li>
					</ul>
				</section>


				<!-- Slide 5 -->
				<section style="text-align: left;">
					<h2>Part 3</h2>
					<ul>
						<li>Page Layout Strategies</li>
						<li>Site Structure and Navigation</li>
						<li>Validation</li>
						<li>CSS preprocessors - SASS</li>
					</ul>
				</section>


				<!-- Slide 6 -->
				<section style="text-align: left;">
					<h2>Tools you need for this course</h2>
					<ul>
						<li>Text Editor (Notepad, Notapad++, Brackets, SublimeText, VS Code.....)</li>
						<li>Web Browser (Firefox, Chrome, Edge....)</li>
						<li>Yourself on place! :)</li>
						<li>We don't need web servers yet!</li>
					</ul>
				</section>


				<!-- Slide 7 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>HTML</h1>
					<h3><span style="color:#111;">H</span>yper<span style="color:#111;"> T</span>ext <span style="color:#111;">M</span>arkup <span style="color:#111;">L</span>anguage</h3>
				</section>


				<!-- Slide 8 -->
				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li>Markup language is a language where you add instructions to text</li>
						<li>These instructions tell the computer how to display the text enclosed by the instructions</li>
						<li>HTML is a markup language</li>
					</ul>
				</section>


				<!-- Slide 9 -->
				<section style="text-align: left;">
					<h2>Example</h2>
					<p><strong>&lt; please do this &gt;</strong> Hello HTML coders <strong>&lt; &#47;end please do this &gt;</strong></p>
				</section>



				<!-- Slide 10 -->
				<section style="text-align: left;">
					<h2>Coding Markup</h2>
					<ul>
						<li>Before 2000s the only way to write HTML was by hand</li>
						<li>You typed the text and then added the HTML tags</li>
						<li>In 2019 there are different ways of using HTML or CSS, as there are many tools to help you with that</li>
						<li>Tools you might be using in the future:
							<ul>
							    <li>Visual Studio</li>
							    <li>Notapad++ (or any more advanced code editor)</li>
							    <li>Code generators like: Webflow, Wix, Squarespace, Shopify...</li>
							    <li>Design tools like: Figma</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 11 -->
				<section style="text-align: left;">
					<h2>Coding Markup (2)</h2>
					<ul>
						<li>These kind of tools makes web development easier, but they generate code for you, so when you need to maintain it, it will be hard &amp; obscure to modify things when projects get complex</li>
						<li>Imagine you need to add <i>google map</i> on the website with custom code and you cannot drag 'n drop it...so you have to know at least basic things in HTML</li>
						<li>Learn to code, not just drag 'n drop</li>
					</ul>
				</section>



				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>So...</h2>
					<ul>
						<li>In the introduction part, we will get organized for all future exercises with HTML and CSS</li>
						<li>We will also learn the basic HTML document structure and basic understanding of HTML</li>
					</ul>
				</section>




				<!-- Slide 13 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>How websites are created</h1>
				</section>




				<!-- Slide 14 -->
				<section style="text-align: left;">
					<ul>
						<li>All websites use <strong>HTML and CSS</strong>, but content management systems (CMS), blogging and e-commerce platforms and more complex web applications of today often add a few more technologies into the mix.</li>
					</ul>
				</section>




				<!-- Slide 15 -->
				<section style="text-align: left;">
					<h2>What you see</h2>
					<ul>
						<li>When you are looking at a website, it is most likely that your browser will be receiving <strong>HTML and CSS</strong> from  the web server that hosts the site</li>
						<li>The web browser intreprets the <strong>HTML and CSS</strong> code to create the page that you see</li>
						<li>Most web pages also include extra content such as images, audio, video or animations</li>
					</ul>
				</section>




				<!-- Slide 16 -->
				<section style="text-align: left;">
					<h2>How it is created</h2>
					<ul>
						<li>Small and simple websites can be written just using <br /><strong>HTML and CSS</strong></li>
						<li>Larger and more complex websites - in particular those that are updated regularly and use some content management system (CMS), blogging tools, or e-commerce software - often make use of more complex technologies on the web server</li>
						<li>These technologies are usually used to produce <strong>HTML and CSS</strong> that is then sent to the browser</li>
					</ul>
				</section>




				<!-- Slide 17 -->
				<section style="text-align: left;">
					<h2>HTML5 &amp; CSS3</h2>
					<ul>
						<li>Since the web first created there have been several versions of the <strong>HTML and CSS</strong> - each intended to be an improvement on the previous version</li>
						<li>The latest version are the HTML5 &amp; CSS3</li>
						<li>Because HTML5 &amp; CSS3 build on previous versions of these languages, learning these means you will also be able to understand the earlier versions of them</li>
					</ul>
				</section>




				<!-- Slide 18 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Structure</h1>
				</section>



				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h2>HTML Document Elements</h2>
					<ul>
						<li>An HTML document is comprised of elements</li>
						<li>Elements exists for different things, such as headings, paragraphs, tables and other objects</li>
						<li>An elements consists of an opening tag, content and a closing tag</li>
					</ul>
				</section>




				<!-- Slide 21 -->
				<section data-background="assets/img/tags.png">
						<!-- Here the image is showing in the background of the slide -->
				</section>



				<!-- Slide 22 -->
				<section style="text-align: left;">
					<h2 style="color:#e8643b;">DEMO</h2>
					<ul>
						<li>Create new HTML file inside your 'exercises' folder and name it <span style="color:#007ac9;">exapmle_01.html</span></li>
						<li>Open the file in a text editor of choice (ex. Sublime Text)</li>
						<li>Create different elements with start tag, content and an end tag.</li>
					</ul>
				</section>



				<!-- Slide 23 -->
				<section style="text-align: left;">
					<h2>HTML Document element attributes</h2>
					<ul>
						<li>Attributes tell us more about the elements</li>
						<li>Attributes define an element's properties</li>
						<li>Consider attributes as adjectives.</li>
					</ul>
				</section>




				<!-- Slide 24 -->
				<section data-background="assets/img/attributes.png">
						<!-- Here the image is showing in the background of the slide -->
				</section>




				<!-- Slide 25 -->
				<section style="text-align: left;">
					<h2>HTML Document element attributes (2)</h2>
					<ul>
						<li>Attributes are name/value pairs</li>
						<li>Attributes provide browsers further instructions on rendering elements</li>
						<li>Example:
							<ul>
							    <li>&lt;table border="1"&gt;...&lt;/table&gt;</li>
							</ul>
						</li>
						<li>The <i>table</i> tag with attribute name <strong>border</strong> and value <strong>1</strong> tells the browser not only to create table tag but also to create border on that table. Also, it provides the value of the border to be 1 pixel wide</li>
					</ul>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>HTML Basic Structure</h2>
					<ul>
						<li>The first element in an HTML document should be the Document Type Definition (DTD)</li>
						<li>In <strong>HTML5</strong> we don't specify the DTD. It's standardized to just write the following line and the browser understands that we're writing our markup in <strong>HTML5</strong></li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;!DOCTYPE HTML&gt;
					</code></pre></p>
				</section>



				<!-- Slide 30 -->
				<section style="text-align: left;">
					<h2>HTML Basic Structure -Anatomy</h2>
					<ul>
						<li>Main HTML Document structure contains the following elements:</li>
						<li>HTML
							<ul>
								<li>Head</li>
								<li>Body</li>
							</ul>
						</li>
					</ul>
				</section>





				<!-- Slide 31 -->
				<section data-background="assets/img/htmlStructureBig.png">
						<!-- Here the image is showing in the background of the slide -->
				</section>



				<!-- Slide 32 -->
				<section style="text-align: left;">
					<h2>Basic HTML5 Structure</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt; Your title here &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&nbsp;
&lt;/body&gt;
&lt;/html&gt;
					</code></pre></p>
				</section>




				<!-- Slide 33 -->
				<section style="text-align: left;">
					<h2>HTML Comments</h2>
					<ul>
						<li>HTML Comments will help you better describe what you create in your HTML Markup</li>
						<li>HTML Comments are useful for you, other team members or those who read the HTML Documents</li>
						<li>HTML Comments can be written using the following way:</li>
					</ul>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;!-- HTML COMMENT HERE --&gt;
					</code></pre></p>
				</section>




				


				



				<!-- Slide 41 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
