<!DOCTYPE html>
<html>
<head>
	<title>CSS-Homework Fonts</title>

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Alata|Oswald|Playfair+Display|Roboto:300,400&display=swap" rel="stylesheet">

	<!-- style.css -->
		<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>


		<!-- Header  -->
		<header id="hd">
			
			<img src="img/logo.png" alt="Logo" id="logo">
			<h1>Company Name</h1>
			<nav>
				<a href="">Home</a>
				<a href="">Blog</a>
				<a href="">Contact</a>
				<a href="">About Us</a>
			</nav>
			
			
		</header>

		<!-- Cover IMG -->
		<img src="img/cover.jpg" alt="picture with traveling map, passport, wine etc..">
		<p id="BestPlaces">The World's 30 Best Places to Visit in 2019-20</p>


		<!-- Main -->
		<main>

			<!-- Sectioom -->
			<section>

				<!-- Article -->
				<article>
					<h2>You are a great traveller</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				

				</article>

			
			</section>
		</main>

			<!-- Aside -->
			<aside>
					<h3>About the author</h3>
					<img src="img/img.jpg" alt="an image of boy, girl and dog looking at the sky full of stars" id="image">

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitationlaboris.
					</p>
			
				</aside>



				<footer> 
					<p>Copyright &copy; 2019. All rights reserved!</p>
				</footer>

	
		

		

</body>
</html>