<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>


		<!-- Tables -->
		<table border="5" cellpadding="10" cellspacing="5">
			<caption>Complete Table Structure</caption>
			<!-- Table Header -->
			<thead>
				<tr>
					<th>Column 01</th>
					<th>Column 02</th>
					<th>Column 03</th>
				</tr>
			</thead>
			<!-- Table Body -->
			<tbody>
				<!-- Table Row 01 -->
				<tr>
					<td>Row 01 - Data Cell 01</td>
					<td>Row 01 - Data Cell 02</td>
					<td rowspan="2">Row 01 - Data Cell 03</td>
				</tr>
				<!-- Table Row 02 -->
				<tr>
					<td>Row 02 - Data Cell 04</td>
					<td>Row 02 - Data Cell 05</td>
				</tr>
			</tbody>
			<!-- Table Footer -->
			<tfoot>
				<tr>
					<td colspan="2">Total Column 01</td>
					<td>Total Column 02</td>
				</tr>
			</tfoot>
		</table>


	</body>
</html>