<!DOCTYPE html>
<html>
	<head>
		<title>HTML Forms</title>
	</head>
	<body>

		<!-- Forms -->
		<form action="" method="POST">
			<!-- TEXT form controls -->
			<fieldset>
				<legend>TEXT form controls</legend>

				<!-- Text Input -->
				<label for="user">Username:</label>
				<input type="text" name="username" id="user" required placeholder="Your Username" />

				<br />
				<br />

				<!-- Password Input -->
				<label for="pass">Password:</label>
				<input type="password" name="password" id="pass" placeholder="Your Password" />

				<br />
				<br />

				<!-- Text Area -->
				<label for="msg">Message:</label>
				<textarea name="message" id="msg" cols="20" rows="10"></textarea>

			</fieldset>

			<br />
			<br />

			<!-- Multiple Choice Form Controls -->
			<fieldset>
				<legend>Multiple Choice Form Controls</legend>

				<p>Please select your favorite music genre:</p>

				<!-- Radio Buttons -->
				<input type="radio" name="genre" id="rock" value="Rock" />
				<label for="rock">Rock</label>
				<input type="radio" name="genre" id="pop" value="Pop" />
				<label for="pop">Pop</label>
				<input type="radio" name="genre" id="jazz" value="Jazz" />
				<label for="jazz">Jazz</label>

				<br />
				<br />

				<p>Please select your favorite streaming service(s):</p>

				<!-- Checkboxes -->
				<input type="checkbox" name="service" id="itunes" value="iTunes" />
				<label for="itunes">iTunes</label>
				<input type="checkbox" name="service" id="lastfm" value="LastFM" />
				<label for="lastfm">Last.FM</label>
				<input type="checkbox" name="service" id="spotify" value="Spotify" />
				<label for="spotify">Spotify</label>
				<input type="checkbox" name="service" id="googlemusic" value="GoogleMusic" />
				<label for="googlemusic">Google Music</label>



				<br />
				<br />

				<!-- Select / DropDown List -->
				<label for="device">What device do you listen to music on?</label>
				<select name="device" id="device" multiple size="3">
					<option selected disabled>Please Select</option>
					<option value="phone">Phone</option>
					<option value="radio">Radio Player</option>
					<option value="computer">Computer</option>
				</select>
				<p><i>*use CTRL to select muiltiple choices</i></p>

			</fieldset>


			<br />
			<br />


			<!-- FILE Input / FILE Upload -->
			<label for="cv">Please upload your CV</label>
			<input type="file" name="cv" id="cv" />



			<!-- HTML5 New input types -->
			<fieldset>
				<legend>HTML5 new input types</legend>

				<!-- date -->
				<label for="date-of-birth">Date of birth:</label>
				<input type="date" name="date" id="date-of-birth" />

				<br />
				<br />

				<!-- email -->
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" placeholder="youremail@mail.com" />

				<br />
				<br />

				<!-- url -->
				<label for="website">Your Website:</label>
				<input type="url" name="website" id="website" placeholder="http://yourwebsite.com" />

				<br />
				<br />

				<!-- search -->
				<label for="search">Enter your keyword:</label>
				<input type="search" name="search" id="search" />

			</fieldset>



			<br />
			<br />

			<!-- SUBMIT -->
			<input type="submit" value="Send" />

			<!-- RESET / Cancel -->
			<input type="reset" value="Cancel" />

			<!-- SUBMIT alternative -->
			<!-- <button type="submit">
				
			</button> -->


			<!-- Input Hidden -->
			<input type="hidden" value="" />

		</form>


	</body>
</html>