<!DOCTYPE html>
<html>
<head>
	<title>Float Exercise</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- Main -->
	<main id="main">


		<section id="box1-5">

			<!-- 1st -->
			<div id="box1-3">
				<div class="box01"></div>
				<div class="box02"></div>
				<div class="box03"></div>
			</div>
			<div id="box4-5">
				<div class="box04"></div>
				<div class="box05"></div>
			</div>

			 	<!-- Section 6-20 (box) -->
			<section class="box6-20">
				<!-- Box06-08 -->
				<section class="box6-8">
					<div class="box06"></div>
					<div class="box07"></div>
					<div class="box08"></div>
				</section>

				<!-- Section Box 09-20 -->
				<section class="box9-20">

						<!-- bOX 09-12 -->
						<div class="box09"></div>
						<div class="box10-12">
							<div class="box10"></div>
							<div class="box11"></div>
							<div class="box12"></div>
						</div>

						
						<!-- Section Box 13-14 -->
					<section class="box13-14">
						<div class="box13"></div>
						<div class="box14"></div>
					</section>
						<!-- Section Box 15-20 -->
					<section class="box15-19">
						<div class="box15-16">
							<div class="box15"></div>
							<div class="box16"></div>
						</div>
							<div class="box17-19">
								<div class="box17-18">
									<div class="box17"></div>
									<div class="box18"></div>
								</div>
							<div class="box19"></div>
						</div>
						<!-- bOX 20 -->
						<div class="box20"></div>
					</section>
				</section>

			</section>

		</section>
			
		
	</main>

</body>
</html>