<!DOCTYPE html>
<html>
<head>
	<title>CSS Homework 02a</title>

	<link rel="stylesheet" type="text/css" href="css/style02.css">
</head>
<body>

	<main class="main">

		<section class="parent01">
			<div class="child01">
				<div class="grandchild01"></div>
				<div class="grandchild02"></div>
			</div>
			<div class="child02"></div>
		</section>

		<section class="parent02">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3">
				<div class="grandchild1"></div>
				<div class="grandchild2"></div>
			</div>
		</section>


	</main>



</body>
</html>