<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML and CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Forms</h3>
					<p>
						<small>Created by <a href="https://www.facebook.com/jane.dimeski1">Jane Dimeski</a> / <a href="http://twitter.com/janedimeski">@janedimeski</a></small></br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />
						
					</p>
					<small style="font-size: 15px;">© 2019/2020 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson overview</h2>
					<ul>
						<li>Introduction</li>
						<li>How to collect information from visitors</li>
						<li>Different kinds of form controls</li>
						<li>New HTML5 form controls</li>
						<li>Validation and Boolean attributes</li>
					</ul>
				</section>



				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Introduction</h1>
				</section>


				<!-- Slide 4 -->
				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li>Traditionally, the term 'form' has referred to a printed document that contains spaces for you to fill in information</li>
						<li>HTML borrows the concept of a form to refer to different elements that allow you to collect information from visitors to your site</li>
					</ul>
				</section>



				<!-- Slide 5 -->
				<section style="text-align: center;">
					<p>The best known form on the web is probably the search box that sits right in the middle of Google's homepage</p>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="04e5289dbbcaf1645e860129fe76de6b">
					    <div class="sl-block-content"><img src="assets/img/google.png"></div>
					</div>
				</section>



				<!-- Slide 6 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Build a form</h1>
				</section>



				<!-- Slide 6 -->
				<section style="text-align: left;">
					<h2>Building a form</h2>
					<ul>
						<li>You add a form to an HTML page using the <strong style="color:#007ac9;">&lt;form&gt;&lt;/form&gt;</strong> tags</li>
					</ul>
				</section>



				<!-- Slide 7 -->
				<section style="text-align: left;">
					<h2>Form Controls</h2>
					<p>There are several types of form controls that you can use to collect information from visitors to your site</p>
					<ul>
						<li>ADDING TEXT:
						<ul>
						    <li>Text input</li>
						    <li>Password input</li>
						    <li>Text area (multi-line)</li>
						</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 8 -->
				<section style="text-align: left;">
					<h2>Form Controls</h2>
					<ul>
						<li>MAKING CHOICES:
						<ul>
						    <li>Radio button</li>
						    <li>Checkboxes</li>
						    <li>Drop-down boxes</li>
						</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 9 -->
				<section style="text-align: left;">
					<h2>Form Controls</h2>
					<ul>
						<li>UPLOADING FILES:
						<ul>
						    <li>File upload</li>
						</ul>
						</li>
					</ul>
				</section>
				


				<!-- Slide 10 -->
				<section style="text-align: left;">
					<h2>Form Controls</h2>
					<ul>
						<li>SUBMITTING FORMS:
						<ul>
						    <li>Submit buttons</li>
						</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 11 -->
				<section data-background="assets/img/forms.png">
						<!-- Here the image is showing in the background of the slide -->
				</section>


				<!-- Slide 12 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Form Structure</h1>
				</section>


				<!-- Slide 13 -->
				<section style="text-align: left;">
					<h2>Form Structure</h2>
					<ul>
						<li><strong style="color:#007ac9;">&lt;form&gt;</strong></li>
						<li>The &lt;form&gt; element should always carry the <strong style="color:#007ac9;">action</strong> and <strong style="color:#007ac9;">method</strong> attributes</li>
						<li>The <strong style="color:#007ac9;">action</strong> attribute defines the action to be performed when the form is submitted</li>
						<li>The <strong style="color:#007ac9;">method</strong> attribute specifies the <strong>HTTP method (GET or POST)</strong> to be used when submitting the form data</li>
					</ul>
				</section>


				<!-- Slide 14 -->
				<section style="text-align: left;">
					<p>More on forms here: <a href="http://www.w3schools.com/html/html_forms.asp" target="_blank">http://www.w3schools.com/html/html_forms.asp</a></p>
				</section>



				<!-- Slide 15 -->
				<section style="text-align: left;">
					<h2>Basic Form Structure</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="subscribe.php" method="GET"&gt;
	This is where the form controls will appear...
&lt;/form&gt;
					</code></pre></p>
				</section>




				<!-- Slide 16 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Text input</h1>
				</section>



				<!-- Slide 17 -->
				<section style="text-align: left;">
					<h2>Text input</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="GET"&gt;
		&lt;label for="username"&gt;Username:&lt;/label&gt;
		&lt;input type="text" name="username" id="username" /&gt;
&lt;/form&gt;
					</code></pre></p>
				</section>



				<!-- Slide 18 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Password input</h1>
				</section>



				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h2>Password input</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
		&lt;label for="username"&gt;Username:&lt;/label&gt;
		&lt;input type="text" name="username" id="username" /&gt;

		&lt;label for="username"&gt;Password:&lt;/label&gt;
		&lt;input type="password" name="password" id="password" /&gt;

&lt;/form&gt;
					</code></pre></p>
				</section>



				<!-- Slide 20 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Text area</h1>
				</section>



				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h2>Text area</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
	&lt;label for="comments"&gt;What did you think of this gig?&lt;/label&gt;
	&lt;textarea id="comments" name="comments" cols="20" rows="4"&gt;
		Enter your comments...
	&lt;/textarea&gt;
&lt;/form&gt;
					</code></pre></p>
				</section>



				<!-- Slide 22 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Radio Button</h1>
				</section>



				<!-- Slide 23 -->
				<section style="text-align: left;">
					<h2>Radio Button</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
	&lt;p&gt;Please select your favorite genre:&lt;/p&gt;

	&lt;input type="radio" name="genre" value="rock" id="rock" /&gt; 
	&lt;label for="rock"&gt;Rock&lt;/label&gt;
	&lt;input type="radio" name="genre" value="pop" id="pop" /&gt;
	&lt;label for="pop"&gt;Pop&lt;/label&gt;
	&lt;input type="radio" name="genre" value="jazz" id="jazz" /&gt;
	&lt;label for="jazz"&gt;Jazz&lt;/label&gt;

&lt;/form&gt;
					</code></pre></p>
				</section>



				<!-- Slide 24 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Checkbox</h1>
				</section>



				<!-- Slide 25 -->
				<section style="text-align: left;">
					<h2>Checkbox</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
	&lt;p&gt;Please select your favorite music service(s):&lt;/p&gt;

	&lt;input type="checkbox" name="service"
	value="itunes" checked="checked" id="itunes" /&gt;
	&lt;label for="itunes"&gt;iTunes&lt;/label&gt;
	&lt;input type="checkbox" name="service"
	value="lastfm" id="lastfm" /&gt;
	&lt;label for="lastfm"&gt;Last.fm&lt;/label&gt;
	&lt;input type="checkbox" name="service"
	value="spotify" id="spotify" /&gt;
	&lt;label for="spotify"&gt;Spotify&lt;/label&gt;

&lt;/form&gt;
					</code></pre></p>
				</section>



				<!-- Slide 26 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Drop Down / Select List Box</h1>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Drop Down / Select List Box</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
	&lt;label for="devices"&gt;What device do you listen to music on?&lt;/label&gt;
	&lt;select name="devices" id="devices"&gt;
		&lt;option value="ipod" selected&gt;iPod&lt;/option&gt;
		&lt;option value="radio"&gt;Radio&lt;/option&gt;
		&lt;option value="computer"&gt;Computer&lt;/option&gt;
	&lt;/select&gt;
&lt;/form&gt;
					</code></pre></p>
					<p>*<strong>selected</strong> is a boolean attribute</p>
				</section>




				<!-- Slide 28 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Multiple Select Box</h1>
				</section>



				<!-- Slide 29 -->
				<section style="text-align: left;">
					<h2>Multiple Select Box</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
&lt;label for="instruments"&gt;Do you play any of the following instruments?&lt;/label&gt;
	&lt;select name="instruments" id="instruments" size="3" multiple="multiple"&gt;
		&lt;option value="guitar" selected="selected"&gt;
		Guitar&lt;/option&gt;
		&lt;option value="drums"&gt;Drums&lt;/option&gt;
		&lt;option value="keyboard"
		selected="selected"&gt;Keyboard&lt;/option&gt;
		&lt;option value="bass"&gt;Bass&lt;/option&gt;
	&lt;/select&gt;
&lt;/form&gt;
					</code></pre></p>
				</section>




				<!-- Slide 30 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>File Input Box</h1>
				</section>



				<!-- Slide 31 -->
				<section style="text-align: left;">
					<h2>File Input Box</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
	&lt;label for="user=song"&gt;Upload your song in MP3 format:&lt;/label&gt;
	&lt;input type="file" name="user-song" id="user-song" /&gt;
&lt;/form&gt;
					</code></pre></p>
				</section>




				<!-- Slide 32 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Submit button</h1>
				</section>



				<!-- Slide 33 -->
				<section style="text-align: left;">
					<h2>Submit button</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="" method="POST"&gt;
	&lt;label for="email"&gt;Subscribe to our email list:&lt;/p&gt;
	&lt;input type="text" name="email" id="email" /&gt;
	&lt;input type="submit" value="Subscribe" /&gt;
&lt;/form&gt;
					</code></pre></p>
				</section>




				<!-- Slide 34 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Button &amp; hidden Controls</h1>
				</section>



				<!-- Slide 35 -->
				<section style="text-align: left;">
					<h2>Button &amp; hidden Controls</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;form action="button.php"&gt;
	&lt;button&gt;
		&lt;img src="images/plus.gif" alt="plus-sign" 
		width="10" height="10" /&gt; Add
	&lt;/button&gt;
	&lt;input type="hidden" name="bookmark"
	value="lyrics" /&gt;
&lt;/form&gt;
					</code></pre></p>
				</section>




				<!-- Slide 36 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Grouping Form Elements</h1>
				</section>



				<!-- Slide 37 -->
				<section style="text-align: left;">
					<h2>Grouping Form Elements</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;fieldset&gt;
	&lt;legend&gt;Contact details&lt;/legend&gt;
	&lt;label for="email"&gt;Email:&lt;/label&gt;
	&lt;input type="text" name="email" id="email" /&gt;
	&lt;label for="mobile"&gt;Mobile:&lt;/label&gt;
	&lt;input type="text" name="mobile" id="mobile" /&gt;
	&lt;label for="telephone"&gt;Telephone:&lt;/label&gt;
	&lt;input type="text" name="telephone" id="telephone" /&gt;
&lt;/fieldset&gt;
					</code></pre></p>
				</section>




				<!-- Slide 38 -->
				<section style="text-align: left;">
					<h2>HTML5 form validation</h2>
					<ul>
						<li><strong style="color:#007ac9;">required="required"</strong> attribute</li>
						<li>Validation helps ensure the user enters information in a form that the server will be able to understand when the form is submitted.</li>
						<li>*<strong>required</strong> is a boolean attribute</li>
					</ul>
				</section>



				<!-- Slide 39 -->
				<section style="text-align: left;">
					<h2>HTML5 specific elements</h2>
					<ul>
						<li><strong style="color:#007ac9;">&lt;input type="date" /&gt;</strong></li>
						<li><strong style="color:#007ac9;">&lt;input type="email" /&gt;</strong></li>
						<li><strong style="color:#007ac9;">&lt;input type="url" /&gt;</strong></li>
						<li><strong style="color:#007ac9;">&lt;input type="search" value="Search" /&gt;</strong></li>
					</ul>
				</section>



				<!-- Slide 40 -->
				<section style="text-align: left;">
					<h2>Placeholder</h2>
					<ul>
						<li><strong style="color:#007ac9;">placeholder</strong> attribute</li>
						<li>On any text input, you can also use an attribute called placeholder whose value is text that will be shown in the text box until the user clicks in that area</li>
					</ul>
				</section>



				<!-- Slide 41 -->
				<section style="text-align: left;">
					<h2 style="color:#e8643b;">Student Exercise <!-- - #1 --></h2>
					<img src="assets/img/testform.jpg" alt="form" style="border:none; box-shadow:none;" />
				</section>




				<!-- Slide 42 -->
				<section style="text-align: left;" data-transition="slide" data-background="#222222" data-background-transition="slide">
					<h3>Homework #3</h3>
					<p><strong>Title:</strong> Working with forms</p>
					<p><strong>Description:</strong> Recreate Facebook's SignUp page using only HTML! Don't worry about styling yet!</p>
					<p><strong>w3c - links recource:</strong> <a href="http://www.w3schools.com/html/html_forms.asp" target="_blank">http://www.w3schools.com/html/html_forms.asp</a></p>
				</section>

	


				<!-- Slide 43 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
