<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
	</head>
	<body>

		<!-- Relative URLs -->
		<div style="float: right;"> 
			<a style="padding: 2px" href="../Home.html">Home</a>
			<a style="padding: 2px" href="About.html">About</a>
			<a style="padding: 2px" href="Contact/Contact.html">Contact</a>
		</div>

		<h2 id="go_to_the_top02">About</h2>


		<h4>About Reddit:</h4>	

			<!-- Absolute URL -->
			<a href="https://www.reddit.com/r/aboutreddit/" target="_blank">
				<img src="../img/AboutReddit.jpg" alt="An image of reddit" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<br />

			<h4>About Ted Conferences:</h4>	

			<!-- Absolute URL -->
			<a href="https://www.ted.com/about/conferences" target="_blank">
				<img src="../img/AboutTed.jpg" alt="An image of Ted" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<br />

			<h4>About Mental Floss Terms of Service:</h4>	

			<!-- Absolute URL -->
			<a href="http://mentalfloss.com/terms-service" target="_blank">
				<img src="../img/AboutMF.png" alt="An image of Mental Flos" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			
			<br />

			<h4>About Bored Panda Privacy Policy:</h4>	

			<!-- Absolute URL -->
			<a href="https://www.boredpanda.com/privacy-policy/?utm_source=google&utm_medium=organic&utm_campaign=organic" target="_blank">
				<img src="../img/AboutBP.jpg" alt="An image of two Bored Pandas" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<hr />	


			<!-- White space -->
			<br />
		<!-- Link to my e-mail address -->
		<a href="mailto:mende.19m@gmail.com">Mail Me</a>

			<!-- White space -->
			<br />

		<!-- Anchor link -->
			<a href="#go_to_the_top02">Go to the top</a>

		<!-- Copyright -->
		<p>Copyright &copy; MendM</p>

	</body>
</html>