<!DOCTYPE html>
<html>
<head>
	<title>CSS Homework 02</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<main class="main">

		<section class="parent01">
			<div id="box01"></div>
			<div id="box02"></div>
			<div id="box03"></div>
		</section>

		<section class="parent02">
			<div id="box04"></div>
			<div id="box05"></div>
			<div id="box06"></div>
			<div id="box07"></div>
		</section>



	</main>



</body>
</html>