<!DOCTYPE html>
<html>
	<head>
		<title>Tables_Homework</title>
	</head>
	<body>

	<table border="1" cellspacing="5">

		<!-- Caption -->
		<caption style="margin-bottom:15px"><b>HTML Homework_03<b></caption>


				<!-- Table Header -->
			<thead>
				<th colspan="11"> Ne Luti se choveche </th>
			</thead>

				<tbody>
					<!-- Row_01 -->
					<tr>
						<td width="50px"><img src="img/red.jpg"></td>
						<td><img src="img/red.jpg"></td>
						<td colspan="2" rowspan="2"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/start.jpg"></td>
						<td colspan="2" rowspan="2"></td>
						<td><img src="img/blue.jpg"></td>
						<td><img src="img/blue.jpg"></td>

						<!-- Row_02 -->
					</tr>
						<td><img src="img/red.jpg"></td>
						<td><img src="img/red.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/blue.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/blue.jpg"></td>
						<td><img src="img/blue.jpg"></td>

						<!-- Row_03 -->
					<tr>
						<td rowspan="2" colspan="4"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/blue.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td rowspan="2" colspan="4"></td>			
					</tr>

					<!-- Row_04 -->
					<tr>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/blue.jpg"></td>
						<td><img src="img/circle.jpg"></td>
					</tr>

					<!-- Row_05 -->
					<tr>
						<td><img src="img/start.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/blue.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
					</tr>

					<!-- Row_06 -->
					<tr>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/red.jpg"></td>
						<td><img src="img/red.jpg"></td>
						<td><img src="img/red.jpg"></td>
						<td><img src="img/red.jpg"></td>
						<td></td>
						<td><img src="img/green.jpg"></td>
						<td><img src="img/green.jpg"></td>
						<td><img src="img/green.jpg"></td>
						<td><img src="img/green.jpg"></td>
						<td><img src="img/circle.jpg"></td>
					</tr>

					<!-- Row_07 -->
					<tr>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/start.jpg"></td>
					</tr>

					<!-- Row_08 -->
					<tr>
						<td rowspan="2" colspan="4"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td rowspan="2" colspan="4"></td>
					</tr>

					<!-- Row_09 -->
					<tr>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/circle.jpg"></td>
					</tr>

					<!-- Row_10 -->
					<tr>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/yellow.jpg"></td>
						<td rowspan="2" colspan="2"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td rowspan="2" colspan="2"></td>
						<td><img src="img/green.jpg"></td>
						<td><img src="img/green.jpg"></td>
					</tr>

					<!-- Row_11 -->
					<tr>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/yellow.jpg"></td>
						<td><img src="img/start.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/circle.jpg"></td>
						<td><img src="img/green.jpg"></td>
						<td><img src="img/green.jpg"></td>
					</tr>
				</tbody>	
		
	</table>

	</body>
</html>