<!DOCTYPE html>
	<html>
	<head>
		<title>CSS Positioning</title>

		<!-- style -->
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>

		<header id="top">
			<h1>CSS Postion</h1>
			<h3 class="sr-only">Different values for positioning elements</h3>
			<p>This is a paragraph in heading.</p>
		</header>

		<main>
			<h3>Main Part - Different kinds of values</h3>
			<a href="http://google.com" target="_blank">Google</a>
			<a href="http://facebook.com" target="_blank">Facebook</a>

			<h4>Normal Flow</h4>
			<p class="normal-flow">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

			<h4>Relative Position</h4>
			<p class="relative-position">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

			<article class="absolute-parent">
				<h4>Absolute Position</h4>
				<p class="absolute-position">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</article>


			<a href="#top" class="fixed-position">Go to Top</a>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<article class="float-parent">
				<h4>Float Property</h4>
				<p class="float-position">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</article>
		</main>

	</body>
</html>