<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML and CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Layout</h3>
					<p>
						<small>Created by <a href="https://www.facebook.com/jane.dimeski1">Jane Dimeski</a> / <a href="http://twitter.com/janedimeski">@janedimeski</a></small></br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />
						
					</p>
					<small style="font-size: 15px;">© 2019/2020 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson Overview</h2>
					<ul>
						<li>Grouping elements in a block</li>
						<li>HTML5 layout elements</li>
						<li>Controlling the position of elements</li>
					</ul>
				</section>


				<section style="text-align: left;">
					<h2>Grouping elements in a block</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;div&gt;</strong>  element allows you to group a set of elements together in one block-level box</li>
						<li>Group elements that make a logical sense to be together E.g. everything that goes in header, sidebar...<strong>SECTIONS</strong></li>
						<li>In a browser, the contents of the <strong style="color:#007ac9;">&lt;div&gt;</strong> element will start on a new line, but other than this it will make no difference to the presentation of the page. </li>
					</ul>
				</section>

				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
					
					<div id="header"> 
	<img src="assets/img/lg.png" alt="Sedc" /> 
	<ul>  
		<li><a href="index.html">Home</a></li>  
		<li><a href="biography.html">Biography</a></li>
		<li><a href="works.html">Works</a></li>  
		<li><a href="contact.html">Contact</a></li> 
	</ul> 		
</div><!-- end of header --> 


					</code></pre></p>
					<div class="font90" id="header"> 
						<img style="border:none; box-shadow:none;"  src="assets/img/lg.png" alt="Sedc" /> 
						<ul style="display:block;">  
							<li><a href="index.html">Home</a></li>  
							<li><a href="biography.html">Biography</a></li>
							<li><a href="works.html">Works</a></li>  
							<li><a href="contact.html">Contact</a></li> 
						</ul> 		
					</div><!-- end of header --> 
				</section>




				<section style="text-align: left;">
					<h2>Grouping text &amp; elements inline</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;span&gt;</strong> element acts like an inline equivalent of the <strong style="color:#007ac9;">&lt;div&gt;</strong> element</li>
						<li> It is used to either:
							<ol>
								<li> Contain a section of text where there is no other suitable element to differentiate it from its surrounding text</li>
								<li> Contain a number of inline elements</li>
							</ol>
						</li>
						<li>The most common reason for using <strong style="color:#007ac9;">&lt;span&gt;</strong> elements is so that they can control the appearance of the content of these elements using CSS</li>
					</ul>
				</section>




				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
					
&lt;p&gt;Anish Kapoor won the Turner Prize in 1991 and  exhibited at the 
&lt;span id="gallery"&gt;Tate Modern&lt;/span&gt; gallery in London in 2003.&lt;/p&gt; 

					</code></pre></p>
				</section>


				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>HTML5 layout elements</h1>
				</section>



				<section style="text-align: left;">
					<h2>Introduction</h2>
					<ul>
						<li>HTML5 is introducing a new set of elements that help define the structure of a page</li>
						<li>They offer helpful alternatives to the <strong style="color:#007ac9;">&lt;div&gt;</strong> element </li>
					</ul>
				</section>




				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/page_layout.png"></div>
					</div>
				</section>



				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/page_layout_1.png"></div>
					</div>
				</section>



				<section style="text-align: left;">
					<h2>TradiTionaL HTML Layouts</h2>
					<ul>
						<li>For a long time, web page authors used <strong style="color:#007ac9;">&lt;div&gt;</strong> elements to group together related elements on the page (such as the elements that form a header, an article, footer or sidebar)</li>
						<li> Authors used <strong style="color:#007ac9;">class</strong> or <strong style="color:#007ac9;">id</strong> attributes to indicate the role of the <strong style="color:#007ac9;">&lt;div&gt;</strong> element in the structure of the page </li>
					</ul>
				</section>



				<section style="text-align: center;">		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/layout_div.png" style="width: 60%; height: 60%;"></div>
					</div>
				</section>



				<section style="text-align: left;">
					<h2>New HTML Layouts</h2>
					<ul>
						<li>HTML5 introduces a new set of elements that allow you to divide up the parts of a page</li>
						<li>The names of these elements indicate the kind of content you will find in them.</li>
						<li>The point of creating these new elements is so that web page authors can use them to help describe the structure of the page</li>
					</ul>
				</section>



				<section>		
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					    <div class="sl-block-content"><img src="assets/img/layout_new.png" style="width: 60%; height: 60%;"></div>
					</div>
				</section>



				<section style="text-align: left;">
					<h2>Headers &amp; Footers </h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;header&gt;</strong> and <strong style="color:#007ac9;">&lt;footer&gt;</strong> elements can be used for:
							<ul>
								<li> The main header or footer that appears at the top or bottom of every page on the site. </li>
								<li> A header or footer for an individual article or section within the page</li>
							</ul>
						</li>
					</ul>
				</section>



				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;header&gt; 
	  &lt;h1>Yoko's Kitchen&lt;/h1&gt; 
	  &lt;ul&gt;   
		 &lt;li&gt;&lt;a href=""&gt;Home&lt;/a&gt;&lt;/li&gt;   
		 &lt;li&gt;&lt;a href=""&gt;Classes&lt;/a&gt;&lt;/li&gt;   
		 &lt;li&gt;&lt;a href=""&gt;Catering&lt;/a&gt;&lt;/li&gt;   
		 &lt;li&gt;&lt;a href=""&gt;About&lt;/a&gt;&lt;/li&gt;   
		 &lt;li&gt;&lt;a href=""&gt;Contact&lt;/a&gt;&lt;/li&gt;  
	  &lt;/ul&gt; 
&lt;/header&gt; 
					</code></pre></p>
				</section>

				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;footer&gt; &copy; 2019 Yoko's Kitchen &lt;/footer&gt; 
					</code></pre></p>
				</section>



				<section style="text-align: left;">
					<h2>Navigation </h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;nav&gt;</strong>  element is used to contain the <em>major</em> navigational blocks on the site such as the primary site navigation</li>
					</ul>
				</section>



				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;nav&gt;  
	&lt;ul&gt;   
		&lt;li&gt;&lt;a href=""&gt;home&lt;/a&gt;&lt;/li&gt;   
		&lt;li&gt;&lt;a href=""&gt;classes&lt;/a&gt;&lt;/li&gt;   
		&lt;li&gt;&lt;a href=""&gt;catering&lt;/a&gt;&lt;/li&gt;   
		&lt;li&gt;&lt;a href=""&gt;about&lt;/a&gt;&lt;/li&gt;   
		&lt;li&gt;&lt;a href=""&gt;contact&lt;/a&gt;&lt;/li&gt;  
	&lt;/ul&gt; 
&lt;/nav&gt; 
					</code></pre></p>
				</section>



				<section style="text-align: left;">
					<h2>Articles </h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;article&gt;</strong> element acts as a container for any section of a page that could stand alone</li>
						<li>E.g. An individual article or blog entry, a comment or forum post, or any other independent piece of content.</li>
						<li>The <strong style="color:#007ac9;">&lt;article&gt;</strong> elements can even be nested inside each other. E.g. a blog post might live inside one <strong style="color:#007ac9;">&lt;article&gt;</strong> element and each comment on the article could live inside its own child <strong style="color:#007ac9;">&lt;article&gt;</strong> element</li>
					</ul>
				</section>




				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;article&gt; 
	&lt;h2&gt;Japanese Vegetarian&lt;/h2&gt;  
	&lt;h3&gt;Five week course in London&lt;/h3&gt; 
	&lt;p&gt;A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.&lt;/p&gt; 
&lt;/article&gt;    
&lt;article&gt; 
	&lt;h2&gt;Sauces Masterclass&lt;/h2&gt;  
	&lt;h3&gt;One day workshop&lt;/h3&gt; 
	&lt;p&gt;An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.&lt;/p&gt; 
&lt;/article&gt;
					</code></pre></p>
				</section>



				<section style="text-align: left;">
					<h2>Aside </h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;aside&gt;</strong> element has two purposes, depending on whether it is inside an <strong style="color:#007ac9;">&lt;article&gt;</strong> element or not
							<ol>
								<li>Inside an <strong style="color:#007ac9;">&lt;article&gt;</strong> element, it should contain information that is related to the article but not essential to its overall meaning (E.g. a quote)</li>
								<li>Outside of an <strong style="color:#007ac9;">&lt;article&gt;</strong> it acts as a container for content that is related to the entire page (E.g. links to other sections of the site, a list of recent posts, a search box)</li>
							</ol>
						</li>
					</ul>
				</section>



				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>

&lt;aside&gt; 
	&lt;h2&gt;Popular Recipes&lt;/h2&gt;  
	&lt;a href=""&gt;Yakitori (grilled chicken)&lt;/a&gt;  
	&lt;a href=""&gt;Tsukune (minced chicken patties)&lt;/a&gt;  
	&lt;a href=""&gt;Okonomiyaki (savory pancakes)&lt;/a&gt;  
	&lt;a href=""&gt;Mizutaki (chicken stew)&lt;/a&gt;
&lt;/aside&gt; 

					</code></pre></p>
				</section>



				<section style="text-align: left;">
					<h2>Sections</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">&lt;section&gt;</strong> element groups related content together, and typically each section would have its own heading</li>
						<li>The <strong style="color:#007ac9;">&lt;section&gt;</strong> element <em>should not</em> be used as a wrapper for the entire page (unless the page only contains one distinct piece of content). If you want a containing element for the entire page, that job is still best left to the <strong style="color:#007ac9;">&lt;div&gt;</strong> element.</li>
					</ul>
				</section>



				<section style="text-align: left;">
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;aside&gt;
	&lt;section&gt;  
		&lt;h2&gt;Popular Recipes&lt;/h2&gt;  
		&lt;a href=""&gt;Yakitori (grilled chicken)&lt;/a&gt;  
		&lt;a href=""&gt;Tsukune (minced chicken patties)&lt;/a&gt;  
		&lt;a href=""&gt;Okonomiyaki (savory pancakes)&lt;/a&gt;  
		&lt;a href=""&gt;Mizutaki (chicken stew)&lt;/a&gt;
	 &lt;/section&gt;
	 &lt;section&gt;  
	 	&lt;h2&gt;Contact&lt;/h2&gt;  
	 	&lt;p&gt;
	 			Yoko's Kitchen&lt;br /&gt;    
	 			27 Redchurch Street&lt;br /&gt;      
	 			London E2 7DP
	 	&lt;/p&gt; 
 	&lt;/section&gt; 
 &lt;/aside&gt; 
					</code></pre></p>
				</section>
		


				<!-- Slide 43 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
