<!DOCTYPE html>
<html>
	<head>
		<title>Jane's second homework :)</title>
	</head>
	<body>


		<!-- Relative URLs -->
		<div style="float: right;"> 
			<a style="padding: 2px" href="Home.html">Home</a>
			<a style="padding: 2px" href="About/About.html">About</a>
			<a style="padding: 2px" href="About/Contact/Contact.html">Contact</a>
		</div>
		

		<h2 id="go_to_the_top">Home</h2>

		<h3>
			<b><ins>
					<a href="https://www.lifewire.com/cool-websites-to-look-at-when-bored-3486362" target="_blank">
						<abbr title="Some interesting websites">Interesting websites</abbr>
					</a>
				</ins>
			</b>
		</h3>


		<h4>Reddit:</h4>	
			<!-- Absolute URL -->
			<a href="https://www.reddit.com/" target="_blank">
				<img src="img/reddit.jpg" alt="An image of reddit full-body logo" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<br />

			<h4>Ted:</h4>	
			<!-- Absolute URL -->
			<a href="https://www.ted.com/" target="_blank"
				<img src="img/ted.jpg" alt="An image of Ted (Ideas worth spreading)" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<br />

			<h4>Mental Flos:</h4>	
			<!-- Absolute URL -->
			<a href="http://mentalfloss.com/" target="_blank">
				<img src="img/mf.png" alt="An image of Mental Flos logo" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<br />

			<h4>Bored Panda:</h4>	
			<!-- Absolute URL -->
			<a href="https://www.boredpanda.com/" target="_blank">
				<img src="img/bp.jpg" alt="An image of Bored Panda logo" width="250" />
			</a>

			
			<p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<hr />	


			<!-- White space -->
			<br />
		<!-- Link to my e-mail address -->
		<a href="mailto:mende.19m@gmail.com">Mail Me</a>

			<!-- White space -->
			<br />

		<!-- Anchor link -->
		<a href="#go_to_the_top">Go to the top</a>

		<!-- Copyright -->
		<p>Copyright &copy; MendM</p>
	</body>
</html>